menu = MENU
start = Start game
scores = Highscores
help = Help
about = About
settings = Settings
exit = Exit
settings = Settings
sfx = SoundFX
music = Music
clearscore = Clear highscores
antialiasing = Smoothing fonts
lang = Language
on = On
off = Off
clear = Clear
cleared = Cleared
pol = Polish
ang = English
ok = Ok
level = Level 
win = You finished the game
yourscore = Your score: 
next = Next
time = Time
score = Score
dead = You're dead
save = Save score
givename = Type name
giveans = Solve
helpinstrucions = Move using keystrokes or WSAD.<br/>After touching the bomb, a task will show up. Enter the answer and click OK.<br/>A mistake or the end of time ends the game.
