menu = MENU
start = Rozpocznij gr\u0119
scores = Najlepsze wyniki
help = Pomoc
about = O grze
settings = Ustawienia
exit = Wyjd\u017a
settings = Ustawienia
sfx = Efekty d\u017awi\u0119kowe
music = muzyka
clearscore = Wyczy\u015b\u0107 list\u0119 wynik\u00f3w
antialiasing = Wyg\u0142adzanie czcionek
lang = J\u0119zyk
on = W\u0142\u0105czone
off = Wy\u0142\u0105cznoe
clear = Wyczy\u015b\u0107
cleared = Wyczyszczone
pol = Polski
ang = Angielski
ok = Ok
level = poziom 
win = Uko\u0144czy\u0142e\u015b gr\u0119!
yourscore = Tw\u00f3j wynik: 
next = dalej
time = czas
score = punkty
dead = nie \u017cyjesz
save = zapisz wynik
givename = Podaj imi\u0119
giveans = Rozwi\u0105\u017c
helpinstrucions = Poruszaj si\u0119 po planszy za pomoc\u0105 strza\u0142ek lub klawiszy WSAD.<br/>Po dotkni\u0119ciu bomby pojawi si\u0119 zadanie. Wpisz rozwi\u0105zanie i kliknij OK.<br/>Pomy\u0142ka lub sko\u0144czenie si\u0119 czasu ko\u0144czy gr\u0119.