<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 06 22:37:29 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class liczno.GameStates.GameStateManager</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class liczno.GameStates.GameStateManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liczno/GameStates/class-use/GameStateManager.html" target="_top">Frames</a></li>
<li><a href="GameStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class liczno.GameStates.GameStateManager" class="title">Uses of Class<br>liczno.GameStates.GameStateManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#liczno">liczno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#liczno.GameStates">liczno.GameStates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="liczno">
<!--   -->
</a>
<h3>Uses of <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a> in <a href="../../../liczno/package-summary.html">liczno</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../liczno/package-summary.html">liczno</a> declared as <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePanel.</span><code><span class="memberNameLink"><a href="../../../liczno/GamePanel.html#gsm">gsm</a></span></code>
<div class="block">Menager of Game Staes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="liczno.GameStates">
<!--   -->
</a>
<h3>Uses of <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a> in <a href="../../../liczno/GameStates/package-summary.html">liczno.GameStates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../liczno/GameStates/package-summary.html">liczno.GameStates</a> declared as <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameState.</span><code><span class="memberNameLink"><a href="../../../liczno/GameStates/GameState.html#gsm">gsm</a></span></code>
<div class="block">Game state manager</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../liczno/GameStates/package-summary.html">liczno.GameStates</a> with parameters of type <a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liczno/GameStates/EndGameState.html#EndGameState-liczno.GameStates.GameStateManager-int-boolean-">EndGameState</a></span>(<a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a>&nbsp;gsm,
            int&nbsp;text,
            boolean&nbsp;dead)</code>
<div class="block">Creates EndGameState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liczno/GameStates/GameState.html#GameState-liczno.GameStates.GameStateManager-">GameState</a></span>(<a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a>&nbsp;gsm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liczno/GameStates/LevelState.html#LevelState-liczno.GameStates.GameStateManager-int-int-">LevelState</a></span>(<a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a>&nbsp;gsm,
          int&nbsp;level,
          int&nbsp;bombamount)</code>
<div class="block">Creates LevelState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liczno/GameStates/MathTaskState.html#MathTaskState-liczno.GameStates.GameStateManager-">MathTaskState</a></span>(<a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a>&nbsp;gsm)</code>
<div class="block">Creates MathTaskState</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../liczno/GameStates/MenuState.html#MenuState-liczno.GameStates.GameStateManager-">MenuState</a></span>(<a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a>&nbsp;gsm)</code>
<div class="block">Creates MenuState</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?liczno/GameStates/class-use/GameStateManager.html" target="_top">Frames</a></li>
<li><a href="GameStateManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
