<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 06 22:37:29 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../liczno/GamePanel.html" title="class in liczno"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../liczno/package-summary.html">liczno</a></dt>
<dd>
<div class="block">Initializes GamePanel and game loop extends JPanel implements Runnable,
 MouseListener, MouseMotionListener, KeyListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GamePanel.html#GamePanel--">GamePanel()</a></span> - Constructor for class liczno.<a href="../liczno/GamePanel.html" title="class in liczno">GamePanel</a></dt>
<dd>
<div class="block">Creates game panel with</div>
</dd>
<dt><a href="../liczno/GameStates/GameState.html" title="class in liczno.GameStates"><span class="typeNameLink">GameState</span></a> - Class in <a href="../liczno/GameStates/package-summary.html">liczno.GameStates</a></dt>
<dd>
<div class="block">Interface of GameState</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GameStates/GameState.html#GameState-liczno.GameStates.GameStateManager-">GameState(GameStateManager)</a></span> - Constructor for class liczno.GameStates.<a href="../liczno/GameStates/GameState.html" title="class in liczno.GameStates">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates"><span class="typeNameLink">GameStateManager</span></a> - Class in <a href="../liczno/GameStates/package-summary.html">liczno.GameStates</a></dt>
<dd>
<div class="block">Manager of game states.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GameStates/GameStateManager.html#GameStateManager--">GameStateManager()</a></span> - Constructor for class liczno.GameStates.<a href="../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/mapping/Map.html#getBlocks--">getBlocks()</a></span> - Method in class liczno.mapping.<a href="../liczno/mapping/Map.html" title="class in liczno.mapping">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Bombs.html#getBombs--">getBombs()</a></span> - Method in class liczno.enterties.<a href="../liczno/enterties/Bombs.html" title="class in liczno.enterties">Bombs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#getBounds--">getBounds()</a></span> - Method in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#getBoundsLeft--">getBoundsLeft()</a></span> - Method in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#getBoundsRight--">getBoundsRight()</a></span> - Method in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#getBoundsTop--">getBoundsTop()</a></span> - Method in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../liczno/GamePanel.html#gray">gray</a></span> - Static variable in class liczno.<a href="../liczno/GamePanel.html" title="class in liczno">GamePanel</a></dt>
<dd>
<div class="block">Defines colors most used in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GamePanel.html#green">green</a></span> - Static variable in class liczno.<a href="../liczno/GamePanel.html" title="class in liczno">GamePanel</a></dt>
<dd>
<div class="block">Defines colors most used in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GamePanel.html#gsm">gsm</a></span> - Static variable in class liczno.<a href="../liczno/GamePanel.html" title="class in liczno">GamePanel</a></dt>
<dd>
<div class="block">Menager of Game Staes</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GameStates/GameState.html#gsm">gsm</a></span> - Variable in class liczno.GameStates.<a href="../liczno/GameStates/GameState.html" title="class in liczno.GameStates">GameState</a></dt>
<dd>
<div class="block">Game state manager</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
