<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 06 22:37:29 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../liczno/GameStates/SaveScoreState.html" title="class in liczno.GameStates"><span class="typeNameLink">SaveScoreState</span></a> - Class in <a href="../liczno/GameStates/package-summary.html">liczno.GameStates</a></dt>
<dd>
<div class="block">State of game save score input</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#score">score</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>
<div class="block">Int indicating score</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GamePanel.html#score">score</a></span> - Static variable in class liczno.<a href="../liczno/GamePanel.html" title="class in liczno">GamePanel</a></dt>
<dd>
<div class="block">Score manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GameStates/LevelState.html#score">score</a></span> - Variable in class liczno.GameStates.<a href="../liczno/GameStates/LevelState.html" title="class in liczno.GameStates">LevelState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../liczno/Score.html" title="class in liczno"><span class="typeNameLink">Score</span></a> - Class in <a href="../liczno/package-summary.html">liczno</a></dt>
<dd>
<div class="block">Handles one score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Score.html#Score-java.lang.String-int-">Score(String, int)</a></span> - Constructor for class liczno.<a href="../liczno/Score.html" title="class in liczno">Score</a></dt>
<dd>
<div class="block">Creates score</div>
</dd>
<dt><a href="../liczno/ScoreManager.html" title="class in liczno"><span class="typeNameLink">ScoreManager</span></a> - Class in <a href="../liczno/package-summary.html">liczno</a></dt>
<dd>
<div class="block">Menages the score reading form file, writing and sorting</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/ScoreManager.html#ScoreManager--">ScoreManager()</a></span> - Constructor for class liczno.<a href="../liczno/ScoreManager.html" title="class in liczno">ScoreManager</a></dt>
<dd>
<div class="block">Initialise ScoreManager, generate path to score file (user directory + /licznoscores)</div>
</dd>
<dt><a href="../liczno/GameStates/SettingsState.html" title="class in liczno.GameStates"><span class="typeNameLink">SettingsState</span></a> - Class in <a href="../liczno/GameStates/package-summary.html">liczno.GameStates</a></dt>
<dd>
<div class="block">State of game displaying setting menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Audio.html#sfxOn">sfxOn</a></span> - Variable in class liczno.<a href="../liczno/Audio.html" title="class in liczno">Audio</a></dt>
<dd>
<div class="block">Boolean specifies if sfx or music is on</div>
</dd>
<dt><a href="../liczno/GameStates/ShowScoreState.html" title="class in liczno.GameStates"><span class="typeNameLink">ShowScoreState</span></a> - Class in <a href="../liczno/GameStates/package-summary.html">liczno.GameStates</a></dt>
<dd>
<div class="block">State of game displaying highscores</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#solved">solved</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>
<div class="block">Boolean indicating if task was solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/ScoreManager.html#sort-java.util.ArrayList-">sort(ArrayList)</a></span> - Method in class liczno.<a href="../liczno/ScoreManager.html" title="class in liczno">ScoreManager</a></dt>
<dd>
<div class="block">Sort list of scores</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GamePanel.html#start--">start()</a></span> - Method in class liczno.<a href="../liczno/GamePanel.html" title="class in liczno">GamePanel</a></dt>
<dd>
<div class="block">Starts new Thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/GameStates/GameStateManager.html#states">states</a></span> - Variable in class liczno.GameStates.<a href="../liczno/GameStates/GameStateManager.html" title="class in liczno.GameStates">GameStateManager</a></dt>
<dd>
<div class="block">Stack of game states</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Audio.html#stop--">stop()</a></span> - Method in class liczno.<a href="../liczno/Audio.html" title="class in liczno">Audio</a></dt>
<dd>
<div class="block">Stops playing audio track</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Audio.html#stopLevelMp3--">stopLevelMp3()</a></span> - Method in class liczno.<a href="../liczno/Audio.html" title="class in liczno">Audio</a></dt>
<dd>
<div class="block">Stops playing mp3 by stoping Thread created in playLevelMp3</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
