<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jan 06 22:37:29 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../liczno/Images.html#bg">bg</a></span> - Static variable in class liczno.<a href="../liczno/Images.html" title="class in liczno">Images</a></dt>
<dd>
<div class="block">BufferedImage used in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Button.html#bgColor">bgColor</a></span> - Variable in class liczno.<a href="../liczno/Button.html" title="class in liczno">Button</a></dt>
<dd>
<div class="block">Color of button bg/text</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Images.html#bgHeight">bgHeight</a></span> - Static variable in class liczno.<a href="../liczno/Images.html" title="class in liczno">Images</a></dt>
<dd>
<div class="block">Dimmension of image</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Images.html#bgWidth">bgWidth</a></span> - Static variable in class liczno.<a href="../liczno/Images.html" title="class in liczno">Images</a></dt>
<dd>
<div class="block">Dimmension of image</div>
</dd>
<dt><a href="../liczno/enterties/Block.html" title="class in liczno.enterties"><span class="typeNameLink">Block</span></a> - Class in <a href="../liczno/enterties/package-summary.html">liczno.enterties</a></dt>
<dd>
<div class="block">Create single block</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Block.html#Block-int-int-">Block(int, int)</a></span> - Constructor for class liczno.enterties.<a href="../liczno/enterties/Block.html" title="class in liczno.enterties">Block</a></dt>
<dd>
<div class="block">Create block and set boudns depending of x, y, blockWidth, blockHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Images.html#block">block</a></span> - Static variable in class liczno.<a href="../liczno/Images.html" title="class in liczno">Images</a></dt>
<dd>
<div class="block">BufferedImage used in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Block.html#blockHeight">blockHeight</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Block.html" title="class in liczno.enterties">Block</a></dt>
<dd>
<div class="block">Block height</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Block.html#blockWidth">blockWidth</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Block.html" title="class in liczno.enterties">Block</a></dt>
<dd>
<div class="block">Block width</div>
</dd>
<dt><a href="../liczno/enterties/Bomb.html" title="class in liczno.enterties"><span class="typeNameLink">Bomb</span></a> - Class in <a href="../liczno/enterties/package-summary.html">liczno.enterties</a></dt>
<dd>
<div class="block">Create single bomb</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Bomb.html#Bomb-int-int-">Bomb(int, int)</a></span> - Constructor for class liczno.enterties.<a href="../liczno/enterties/Bomb.html" title="class in liczno.enterties">Bomb</a></dt>
<dd>
<div class="block">Create bomb and set boudns depending of x, y, blockWidth, blockHeight</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Images.html#bomb">bomb</a></span> - Static variable in class liczno.<a href="../liczno/Images.html" title="class in liczno">Images</a></dt>
<dd>
<div class="block">BufferedImage used in game</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Bomb.html#bombHeight">bombHeight</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Bomb.html" title="class in liczno.enterties">Bomb</a></dt>
<dd>
<div class="block">Bomb height</div>
</dd>
<dt><a href="../liczno/enterties/Bombs.html" title="class in liczno.enterties"><span class="typeNameLink">Bombs</span></a> - Class in <a href="../liczno/enterties/package-summary.html">liczno.enterties</a></dt>
<dd>
<div class="block">Generates bombs on map in random positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Bombs.html#Bombs-int-java.util.ArrayList-liczno.enterties.Player-">Bombs(int, ArrayList&lt;Block&gt;, Player)</a></span> - Constructor for class liczno.enterties.<a href="../liczno/enterties/Bombs.html" title="class in liczno.enterties">Bombs</a></dt>
<dd>
<div class="block">Creates bombs on map</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Player.html#bombTouched">bombTouched</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Player.html" title="class in liczno.enterties">Player</a></dt>
<dd>
<div class="block">Boolean indicating if bomb was toched</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/enterties/Bomb.html#bombWidth">bombWidth</a></span> - Static variable in class liczno.enterties.<a href="../liczno/enterties/Bomb.html" title="class in liczno.enterties">Bomb</a></dt>
<dd>
<div class="block">Bomb width</div>
</dd>
<dt><a href="../liczno/Button.html" title="class in liczno"><span class="typeNameLink">Button</span></a> - Class in <a href="../liczno/package-summary.html">liczno</a></dt>
<dd>
<div class="block">Creates button that handle text</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Button.html#Button-int-int-int-int-java.awt.Color-java.awt.Color-int-java.lang.String-">Button(int, int, int, int, Color, Color, int, String)</a></span> - Constructor for class liczno.<a href="../liczno/Button.html" title="class in liczno">Button</a></dt>
<dd>
<div class="block">Takes position of button (x,y), its width and height, color of text and
 background, fontsize of text and text in button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Button.html#Button-int-int-int-int-java.awt.Color-java.awt.Color-int-java.lang.String-boolean-">Button(int, int, int, int, Color, Color, int, String, boolean)</a></span> - Constructor for class liczno.<a href="../liczno/Button.html" title="class in liczno">Button</a></dt>
<dd>
<div class="block">Takes position of button (x,y), its width and height, color of text and
 background, fontsize of text and text in button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Button.html#Button-int-int-int-int-int-java.lang.String-boolean-">Button(int, int, int, int, int, String, boolean)</a></span> - Constructor for class liczno.<a href="../liczno/Button.html" title="class in liczno">Button</a></dt>
<dd>
<div class="block">Takes position of button (x,y), its width and height, fontsize of text
 and text in button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../liczno/Button.html#Button-int-int-int-int-int-java.lang.String-">Button(int, int, int, int, int, String)</a></span> - Constructor for class liczno.<a href="../liczno/Button.html" title="class in liczno">Button</a></dt>
<dd>
<div class="block">Takes position of button (x,y), its width and height, fontsize of text
 and text in button.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
