LiczNo by Maciej Laskowski
<br/>MIT License 2019
<br/>github.com/maclask/liczno
<br/>
<br/>Biblioteki:
<br/>
<br/>MpegAudioSPI1.9.5
<br/>Copyright (C) 1991, 1999 Free Software Foundation, Inc.
<br/>GNU LESSER GENERAL PUBLIC LICENSE
<br/>Version 2.1, February 1999
<br/>
<br/>Dźwięki:
<br/>
<br/>Game Sound Correct.wav by Bertrof
<br/>(https://freesound.org/people/Bertrof/sounds/131660/)
<br/>Attribution 3.0 Unported (CC BY 3.0) 
<br/>
<br/>320655__rhodesmas__level-up-01.mp3 by shinephoenixstormcrow
<br/>(https://freesound.org/people/shinephoenixstormcrow/sounds/337049/)
<br/>Attribution 3.0 Unported (CC BY 3.0) 
<br/>
<br/>negative_beeps.wav by themusicalnomad
<br/>(https://freesound.org/people/themusicalnomad/sounds/253886/)
<br/>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 
<br/>
<br/>Menu Selection Click by NenadSimic
<br/>(https://freesound.org/people/NenadSimic/sounds/171697/)
<br/>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 
<br/>
<br/>Tick Tock by FoolBoyMedia
<br/>(https://freesound.org/people/FoolBoyMedia/sounds/264498/)
<br/>Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) 
<br/>
<br/>Muzyka:
<br/>
<br/>Brain Trust by Wayne Jones 
<br/>YouTube Audio Library Free License 
<br/>
<br/>Dog and Pony Show by Silent Partner 
<br/>YouTube Audio Library Free License 
<br/>
<br/>Dog Park by Silent Partner 
<br/>YouTube Audio Library Free License 
<br/>
<br/>Hidden Agenda by Kevin MacLeod 
<br/>(http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1200102)
<br/>Attribution 4.0 International (CC BY 4.0) 
<br/>
<br/>The Curious Kitten by Aaron Kenny 
<br/>YouTube Audio Library Free License 
<br/>
<br/>Grafiki:
<br/>
<br/>CUTE GIRL - FREE SPRITE
<br/>(https://www.gameart2d.com/cute-girl-free-sprites.html)
<br/>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 
<br/>
<br/>Bomb
<br/>(https://pixabay.com/pl/bomba-edukacyjny-film-animowany-2025548/)
<br/>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 
<br/>
<br/>Grass
<br/>(https://pixabay.com/pl/gleby-warstwy-nara%C5%BCony-ok%C5%82adka-575641/)
<br/>CC0 1.0 Universal (CC0 1.0) Public Domain Dedication 
<br/>